# jr-sync

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/bfsk/jrsync/: JRSync.java  Uploader.java
src/main/java/no/bfsk/jrsync/db/: AbstractDatabaseReader.java  InvoiceReader.java  PaymentReader.java  UserReader.java
src/main/java/no/bfsk/jrsync/ui/: JRSyncUI.java
